# Configuração da aplicação
spring.application.name=api

# Configuração do MongoDB
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=${MONGO_URI}

# Configuração de segurança (JWT)
api.security.token.secret=${KEY}
api.security.token.expiration-hours=${TOKEN_EXPIRATION_HOURS:2}
api.security.token.algorithm=${TOKEN_ALGORITHM:HS256}

# Senha padrão para o usuário admin.
application.security.admin-password=${ADMIN_PASSWORD}
