spring.config.import=optional:file:.env[.properties]

# Configuração da aplicação
spring.application.name=api

# Configuração do MongoDB
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.uri=${MONGO_URI}

# Configuração de segurança (JWT)
application.security.token.secret=${JWT_SECRET}
application.security.token.expiration-hours=${TOKEN_EXPIRATION_HOURS:2}
application.security.token.algorithm=${TOKEN_ALGORITHM:HS256}

# Senha padrão para o usuário admin.
application.security.admin.password=${ADMIN_PASSWORD}